# FactoryTest

./: pom.xml
src/: AbstractAnimal.java  Animal.java  AnimalFactory.java  AnimalFactoryImpl.java  Cat.java  CreateAnimalService.java  CreateAnimalServiceImpl.java  Dog.java  Main.java  Pet.java  Predator.java  RandomDataGenerator.java  SearchService.java  SearchServiceImpl.java  Shark.java  Wolf.java
src/main/java/org/example/: AbstractAnimal.java  Animal.java  Cat.java  CreateAnimalService.java  CreateAnimalServiceImpl.java  Dog.java  Main.java  Pet.java  Predator.java  RandomDataGenerator.java  SearchService.java  SearchServiceImpl.java  Shark.java  Wolf.java
src/test/java/org/example/: EqualsTest.java  SearchServiceImplTest.java  TestKafkaTopic.java  TestSomeStuff.java
